{
	"name": "@cloak-app/customer",
	"version": "1.0.0",
	"description": "Cloak components for rendering customer components.",
	"repository": "git@github.com:BKWLD/cloak-copy.git",
	"author": "Bukwild <info@bukwild.com>",
	"license": "MIT",
	"dependencies": {
		"@bkwld/vue-modal": "BKWLD/vue-modal#9dc40c6",
		"@nuxt/utils": "^2.15.8",
		"js-cookie": "^2.2.1",
		"vue-country-region-select": "^2.0.16",
		"atob-lite": "^2.0.0"
	}
}
